{
  "name": "duplicity",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-watch": "*",
    "grunt-notify": "*",
    "grunt-contrib-clean": "*",
    "grunt-blobfolio": "git+ssh://git@blobfolio.com:3417/grunt-blobfolio"
  }
}
